# PCCDemo

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/pcc/demo/client/: ClientApp.java  ClientAuthentication.java  LocalConfigurer.java  PCCConfigurer.java
src/main/java/io/pivotal/pcc/demo/client/configuration/: ClientAppConfiguration.java  Configurer.java  PcfPccEnvironmentApplicationContextInitializer.java
src/main/java/io/pivotal/pcc/demo/client/controller/: BookController.java
src/main/java/io/pivotal/pcc/demo/client/domain/: Book.java  SecurityUser.java
src/main/java/io/pivotal/pcc/demo/client/repositories/: BookRepository.java
src/main/java/io/pivotal/pcc/demo/client/security/: ClientAuthentication.java
src/main/java/io/pivotal/pcc/demo/client/service/: BookService.java
src/main/java/io/pivotal/pcc/demo/client/services/: BookService.java  CacheService.java
src/main/java/io/pivotal/pcc/demo/client/test/mock/: MockVcapEnvironment.java
src/main/java/io/pivotal/pcc/demo/client/web/: BookController.java
src/main/resources/: application-local.properties  application-vcap.properties  application.properties  log4j2.xml
src/main/webapp/: index.html
